<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:gravity="center"
    android:orientation="vertical"
    tools:content=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/rbtn_actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoNischal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nischal Basnet"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rdoDaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daya Hang Rai"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rdoRajesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rajesh Hamal"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_load"/>
    </LinearLayout>




</LinearLayout>